# ptsnapdeal

Lala/: .project
MobileAPI Performance/: pom.xml
MobileAPI Performance/src/test/jmeter/: APIScaling.jmx
WebAPIMocking/: .project  README.md  pom.xml
WebAPIMocking/activemq-data/test/KahaDB/: db.data  db.redo
WebAPIMocking/src/main/java/com/snapdeal/apis/: ScoreAPIServices.java  pushNotificationAPIServices.java
WebAPIMocking/src/main/java/com/snapdeal/common/: CommonClass.java
WebAPIMocking/src/main/java/com/snapdeal/main/: MainClass.java
