<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>WebAPIMocking</groupId>
	<artifactId>WebAPIMocking</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>WebAPIMocking</name>
	<url>http://maven.apache.org</url>
	<description>This project is to mock WEB related APIs</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>com.snapdeal.main.MainClass</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://server.development.com:8080/libs-snapshot</url>
		</repository>
		<repository>
			<id>centralsssrelease</id>
			<name>libs-release</name>
			<url>http://server.development.com:8080/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.jadler</groupId>
			<artifactId>jadler-all</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>snapdeal.suggester.client</groupId>
			<artifactId>SnapdealSuggesterClient</artifactId>
			<version>5.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.points</groupId>
			<artifactId>SDPointsClient</artifactId>
			<version>1.0-SNAPSHOT	</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal</groupId>
			<artifactId>SCOREClient</artifactId>
			<version>1.22-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal</groupId>
			<artifactId>CocofsClient</artifactId>
			<version>1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>snapdeal.ipms.client</groupId>
			<artifactId>SnapdealIPMSClient</artifactId>
			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>snapdeal.oms.client</groupId>
			<artifactId>SnapdealOMSClient</artifactId>
			<version>6.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.jadler</groupId>
			<artifactId>jadler-all</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>snapdeal.suggester.client</groupId>
			<artifactId>SnapdealSuggesterClient</artifactId>
			<version>5.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.points</groupId>
			<artifactId>SDPointsClient</artifactId>
			<version>1.0-SNAPSHOT	</version>
		</dependency>

		<dependency>
			<groupId>notification.manager.client</groupId>
			<artifactId>NotificationManagerClient</artifactId>
			<version>4.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal</groupId>
			<artifactId>CocofsClient</artifactId>
			<version>1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>snapdeal.ipms.client</groupId>
			<artifactId>SnapdealIPMSClient</artifactId>
			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal</groupId>
			<artifactId>SCOREClient</artifactId>
			<version>1.31-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>